<!doctype html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <div class="container py-5">
        <!-- ex1 -->
        <h3>Ex1: Tìm số nguyên dương nhỏ nhất</h3>
        <div class="ex1 py-3 w-25">
            <button onclick="ex1TimMin()" class="btn btn-primary">Tìm số nguyên dương nhỏ nhất</button>
            <div id="ex1-result" class="alert-primary p-2 my-3"></div>
        </div>

        <!-- ex2 -->
        <h3>Ex2: Tính tổng theo công thức có sẵn</h3>
        <div class="ex2 py-3 w-25">
            <div class="form-group">
              <input type="number"
                class="form-control" id="ex2-x" placeholder="Nhập số x">
            </div>
            <div class="form-group">
                <input type="number"
                  class="form-control" id="ex2-n" placeholder="Nhập số n">
            </div>
            <button onclick="ex2TinhTong()" class="btn btn-danger">Tính tổng</button>
            <div id="ex2-result" class="alert-danger p-2 my-3"></div>
        </div>

        <!-- ex3 -->
        <h3>Ex3: Tính giai thừa</h3>
        <div class="ex3 py-3 w-25">
            <div class="form-group">
              <input type="number"
                class="form-control" id="ex3-n" placeholder="Nhập số n">
            </div>
            <button onclick="ex3TinhGiaiThua()" class="btn btn-success">Tính giai thừa</button>
            <div id="ex3-result" class="alert-success p-2 my-3"></div>
        </div>

        <!-- ex4 -->
        <h3>Ex4: Tạo thẻ div</h3>
        <div class="ex4 py-3 w-25">
            <div id="ex4-result" class="alert-dark p-4 mb-3 text-white">
            </div>
            <button onclick="ex4TaoDiv()" class="btn btn-success">Tạo thẻ div</button>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- My JS -->
    <script src="./index.js"></script>
  </body>
</html>